NODE_ENV=development
PORT=5000

# MongoDB Verbindungszeichenfolge
MONGO_URI=mongodb://localhost:27017/hhm-imkerei

# JWT
JWT_SECRET=ihr_geheimer_schluessel_hier
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# E-Mail-Konfiguration
EMAIL_HOST=smtp.beispiel.de
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@hhm.de
EMAIL_PASS=ihr_passwort_hier
ADMIN_EMAIL=admin@hhm.de
